{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/check-mcp-servers.ps1",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
